<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
  />
  <style>
    body {
      font-size: 13px;
      line-height: auto;
      color: rgb(245, 245, 245);
      background-image: url("images/rodion-kutsaev-EPwuZxdketc-unsplash.jpg");
      background-size: cover;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: left;
      background-color: #474e5d2f;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
  <body>
    <div class="topnav">
      <a class="active" href="KitchenStoryMain.html">Home</a>
      <a href="KitchenStoryMain.html" target="_blank">User-Records</a>
      <a href="KitchenStoryMain.html">Add-Categoruy</a>
      <a href="KitchenStoryMain.html">Manage-Products</a>
      <a href="KitchenStoryMain.html">Logout</a>
    </div>

    <div class="about-section">
        <h1>About Us</h1>
        <p>Kitchen Story is a Front-end project designed to check the Know of the student.</p>
        <p>It helps to check the understanding on the topics by student.</p>
      </div>
      
      <h2 style="text-align:left">About Developer </h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/Sameer Khan.jpg" alt="Sameer Khan" style="width:100%">
            <div class="container">
              <h2>Sameer Khan</h2>
              <p class="title">Developer</p>
              <p>Full Stack JAVA Devloper Student at SimliLearn.</p>
              <p>s2k.sameer@gmai.com.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>


  </body>
</html>
